<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SKY Girls GH</title>
  <!-- meta data -->
  <meta name="title" content="SKY Girls GH">
  <meta name="description" content="We are SKY. A sistahood that helps girls stay true to themselves and what they believe in.
        Any teenage girl can become a SKY girl by taking the Pledge.">
  <meta name="keywords" content="SKY, Girls, Movement for girls, music, fashion, make up, SKY Girls, Girls movement, sisterhood, sistahood, SKY GH, tobacco, anti-smoking, cool girls, Teenage girls, High schools">
  <meta name="Copyright" content="Copyright SKY Girls Ghana. All Rights Reserved.">
  <meta property="og:url"                content="http://skygirlsgh.com/" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="SKY Girls GH | Be True to Yourself" />
  <meta property="og:description"        content="We are SKY. A sistahood that helps girls stay true to themselves and what they believe in.
        Any teenage girl can become a SKY girl by taking the Pledge." />

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Yantramanav:900" rel="stylesheet" type="text/css" />
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1275002339279374');
       fbq('track', 'PageView');
  </script>
  <noscript>
      <img height="1" width="1"
      src="https://www.facebook.com/tr?id=1275002339279374&ev=PageView
      &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

</head>
<body>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <!-- sky logo here -->
                <div class="brand-logo row m6 s6">
                    <img src="images/logo_locked_slogan.png" alt="logo: SKY">
                </div>
                <div class="row">
                    <!--img class="col l6 m6 s12" src="images/slogan.png" alt="slogan: Be true to yourself"-->
                </div>
            </div>
        </div>
        <div class="parallax"><img src="images/sky_girls_w2.jpg" alt="Banner: 2 sky girls"></div>
  </div>

  <div class="container">
      <div class="section">
          <div class="row">
              <div class="col s12 center">
                  <h2 class="header crh">SKY girls <3</h2>
                  <p class="">SKY is a sistahood of teen girls from across Ghana. We are all about being true to
                      ourselves and what we believe in. We are who we are, not who someone else thinks we should be.
                      So when it comes to how we are with our friends, or what music we listen to, or what we wear,
                      or how we look – we make choices that are true to us. After all we know what we like. And what
                      we don’t like. Like the choice to stand up for our friends, when they need us to.
                      And the choice not to smoke. We change our minds sometimes – that’s OK :) So long as we
                      stay true to what we believe in. We follow our skyline. We are SKY. To become a SKY Girl,
                      first you need to take the SKY Pledge to stay true to yourself – send us a message on our Facebook page!</p>
                </div>
            </div>

        </div>
  </div>

  <div class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 light">the pledge</h2>
          <p class="pledge flow-text light">I pledge to be true to myself<br>and what I believe in.<br>
              To be who I am, not who someone else<br>thinks I should be.<br>
              I'll hold tight to the things I'm<br>all about - like friends, and dancing<br>
              and I'll stay away from yawa things<br>I know I'm good without - like<br>backstabbing, and smoking.<br>
              Because knowing what's my thing and what's<br>not my thing helps make me who I am.<br>
              I will make choices that are true to me.<br> I pledge to find my sky.<p>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/bkg2.jpg" alt="pledge background img 1"></div>
  </div>

  <!-- div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">radio</i></h2>
            <h5 class="center">LIVE</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">SOCIAL</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">videocam</i></h2>
            <h5 class="center">VLOG</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/bkg3.jpg" alt="Unsplashed background img 3"></div>
</div-->

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h2 class="header crh">about us</h2>
          <p class="">
            SKY aims to support girls as they strive to be true to themselves.
            It aims to help them make choices about things that matter to them and stay true to them.
            SKY hopes that one of these choices is the choice not to smoke, because girls have told SKY
            this is a choice they want to make and it can be difficult to stick to.</p>

          <p class="">SKY is brought to the girls by a group of people and organisations
              who believe in them and their future.</p>

            <ul class="partner_logo">
                <li><img alt="now_available_africa" height="" src="images/nowavailableafrica.png"/></li>
                <li><img alt="goodbusiness" height="" src="images/goodbusiness.png"/></li>
              	<li><img alt="perfectday" height="" src="images/perfectday.png"/></li>
              	<li><img alt="bill_melinda_gates" height="" src="images/bill_melinda_gates.png"/></li>
            </ul>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l4 s4">
            <h5> </h5>
          <img alt="sky" height="" src="images/sky_logo_white_small.png"/>
        </div>
        <div class="col l4 s4">
          <h5 class="white-text">Address</h5>
          <ul>
            <li><a class="white-text" href="#!">Block 'C', Hse no. f180/5, Ndebaninge Sithole Road
                North Labone, Accra</a></li>
            <li><a class="white-text" href="#!">PMB CT51, Accra, Ghana</a></li>
          </ul>
        </div>
        <div class="col l4 s4">
          <h5 class="white-text">Connect With Us</h5>
          <ul class="social-connect">
            <li><a href="https://www.facebook.com/skygirlsgh" target="_blank"><img class="social-icon" alt="facebook" height="" src="images/facebook_white.png"/></a></li>
            <li><a href="http://instagram.com/skygirlsgh" target="_blank"><img class="social-icon" alt="instagram" height="" src="images/instagram_white.png"/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright center">
      <div class="container">
      &copy; <a class="white-text" href="">Sky Girls GH</a> 2017. All Rights Reserved.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97949618-1', 'auto');
        ga('send', 'pageview');

    </script>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
